# Software-Design

HW1/src/easy/soc/hacks/utils/: LinkedList.java
HW1/test/: LRUCacheTest.java  LinkedListTest.java
HW2/src/main/java/: Main.java
HW2/src/main/java/api/: API.java  package-info.java
HW2/src/main/java/statistic/: PostStatistic.java  package-info.java
HW2/src/test/java/api/: VkAPITest.java
HW2/src/test/java/statistic/: PostStatisticTest.java
HW3/: pom.xml  test.db
HW3/src/main/java/refactoring/: Main.java
HW3/src/main/java/refactoring/servlet/: AbstractServlet.java  AddProductServlet.java  GetProductsServlet.java  QueryServlet.java
HW3/src/main/java/refactoring/utils/: DatabaseUtils.java
HW3/src/main/test/java/base/: BaseTest.java
HW4/: pom.xml
HW4/src/main/resources/static/: common.css  todoList.css
HW4/src/main/resources/templates/: todo.ftlh  todoList.ftl  totoTask.ftl
HW5/: pom.xml
HW6/src/main/kotlin/: Main.kt
HW6/src/main/kotlin/token/: Token.kt
HW6/src/main/kotlin/visitor/: VisitorState.kt
HW6/src/main/kotlin/visitor/parser/: ParserVisitor.kt
HW6/src/main/kotlin/visitor/print/: PrintVisitor.kt
HW8/src/main/kotlin/: Main.kt
HW8/src/main/kotlin/statistic/: EventStatistic.kt
HW8/src/main/kotlin/time/: TimeManager.kt
HW8/src/test/kotlin/statistic/: EventStatisticImplTest.kt
S7/HW2/: pom.xml
S7/HW2/src/main/java/: Main.java
S7/HW2/src/main/java/api/: VkAPI.java
S7/HW2/src/main/java/api/exception/: APIException.java  package-info.java
S7/HW2/src/main/java/statistic/: PostStatistic.java
S7/HW2/src/main/java/utils/: TimeManager.java  package-info.java
S7/HW3/: pom.xml  test.db
S7/HW3/src/main/java/refactoring/: Main.java
S7/HW4/: todo.db
S7/HW4-copy/: pom.xml
S7/HW4-copy/src/webapp/WEB-INF/templates/: common.ftl  todoList.ftlh  todoListElement.ftl  totoTask.ftl
S7/HW4-copy/src/webapp/css/: common.css  todoListElement.css
S7/HW4/src/main/resources/static/: todo.css  (+1 more)
S7/HW5/src/main/kotlin/: module-info.java
S7/HW6/src/main/kotlin/: Main.kt
S7/HW8/: build.gradle.kts  settings.gradle.kts
S8/HW1/: build.gradle  settings.gradle
S8/HW1/src/main/kotlin/: Main.kt
S8/HW1/src/main/kotlin/actor/search/child/: GoogleQuerySearchChildActor.kt  QuerySearchChildActor.kt  YandexQuerySearchChildActor.kt
S8/HW1/src/main/kotlin/actor/search/master/: QuerySearchMasterActor.kt
S8/HW1/src/main/kotlin/domain/: QueryResponse.kt
S8/HW1/src/main/kotlin/exception/: ActorIsBusyException.kt  UnsupportedActorMessageTypeException.kt
S8/HW1/src/test/kotlin/: SearchQueryActorTest.kt
S8/HW1/src/test/resources/: googleResponse.html  yandexResponse.html
S8/HW2/: README.md  build.gradle.kts  docker-compose.yaml  settings.gradle.kts
S8/HW2/HW2/: Dockerfile
S8/HW3/: build.gradle.kts
S8/HW3/src/test/kotlin/: ManagerServiceTest.kt  ReportServiceTest.kt  TurnstileServiceTest.kt
(+85 files in other folders)
