plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'application'
}

group = 'me.easyhacks'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("com.typesafe.akka:akka-actor_3:2.6.18")
    implementation("org.jsoup:jsoup:1.14.3")
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation "com.github.tomakehurst:wiremock-jre8:2.32.0"
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

application {
    mainClassName = 'MainKt'
}